:root {
    --div-back:#fffd37;
    --back-accent: blue;
    --text-color: white;
}

body {
    background: rgb(26, 255, 26);
}

main {
    display: flex;
    margin: 10px;
    justify-content: space-evenly;
}

.banner {
    background: var(--back-accent);
    text-align: center;
    border: 1px solid black;
}

.banner h3 {
    background: var(--back-accent);
    color: var(--text-color);
}
#menu {
    font-size: 1.3rem;
    padding: 5px;
    background: var(--back-accent);
    color: black;
    position: absolute;
    top: 1rem;
    right: 1rem;
    text-decoration: none;
}
#menu::before {
    content: "‚ùå";
}

.open {
    display: none;
}

header {
    text-align: center;
    font-size: larger;
    position: relative;
    color: var(--text-color);
}

header h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Brush Script MT', cursive;
    font-size: 5rem;
}

.action {
    display: block;
    
}

nav {
    display: flex;
    flex-direction: column;
    width: 15%;
    justify-content: space-evenly;
    /* margin: 10px 200px 10px 10 px; */
    border: 1px solid black;
    background-color: var(--div-back);
    text-align: center;
    font-size: larger;
    height: 400px;
}

nav a {
    /* margin: 10px 200px 10px 10 px; */
    padding: 5px;
    margin: 15px;
    background: var(--back-accent);
    color: var(--text-color);
}

.rentals {
    border: 1px solid black;
    background-color: var(--div-back);
    padding: 2rem;
    height: auto;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.rentals img {
    width: 100%;
    height: auto;
}
.rentals h2,
.rentals h3 {
    text-align: center;
    background-color: white;
}

.show {
    border: 1px solid black;
    padding: 5px;
    background: white;
}

.weather {
    border: 1px solid black;
    background-color: var(--div-back);
    width: 20%;
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather p {
    padding: 3px;
    background-color: var(--div-back);
    text-align: center;
}

.weather img {
    margin: 15px;
    background: lightskyblue;
   
}

.city {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
}

.city img {
    width: 25%;
    height: auto;
}

footer {
    display: flex;
    flex-direction: row;
}

.options {
    display: flex;
    flex-direction: row;
    width: 90%
    ;
}

#rentals {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#renatals img {
    flex-wrap: wrap;
}

table {
    border: 1px solid black;
    margin: 10px auto;
}

tr:first-child th {
    background-color: var(--div-back);
    text-align: center;
}

th, td {
    padding: 5px 10px;
    border: 1px solid black;
}

th {
    background-color: var(--div-back);
    font-size: larger;
}

td {
    text-align: center;
    background: white;
}

#table {
    margin: 20px auto;
}

.reserv {
    display: flex;
    flex-direction: row;
}

.form {
    display: flex;
    flex-direction: column;
    margin: 10px;
    position: relative;
    min-width: 450px;
}

.form label {
    margin-top: 1rem;
    font-size: .9rem;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form input[type="number"],
.form textarea {
    display: block;
    border: solid 1px black;
    border-radius: 6px;
    background-color: white;
    padding: .75rem;
    width: 100%;
    max-width: 300px;
}

.form input[type=submit] {
    background-image: linear-gradient(blue, rgb(119, 119, 244));
    color: white;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 300px;
    margin: 1rem 2% 2rem 2%;
}

.form input:required {
    border-right: solid 8px red;
}

.form input:required:valid {
    border-right: solid 8px green;
}

#thank {
    align-items: center;
}

body div:first-of-type {
    margin: 20px;
    text-align: center;
}

.action a {
    background-image: linear-gradient(blue, rgb(119, 119, 244));
    color: white;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 300px;
    margin: 5rem 2% 2rem 2%;
    border: 1px outset buttonborder;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: row;
}

#map {
    display: flex;
    justify-content: center;
}